{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": ["src/app/*"],
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@configs/*": ["src/configs/*"],
      "@hooks/*": ["src/hooks/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@styles/*": ["src/sass/*"],
      "@store/*": ["src/store/*"],
      "@tests/*": ["src/tests/*"],
      "@theme/*": ["src/theme/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@models/*": ["src/models/*"],
      "@validations/*": ["src/validations/*"],

      "@properties/*": ["src/app/(protectedRoutes)/properties/*"],
      "@dashboard/*": ["src/app/(protectedRoutes)/dashboard/*"],
      "@users/*": ["src/app/(protectedRoutes)/users/*"],
      "@auth/*": ["src/app/(auth)/*"],

      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/(auth)/register/BusinessInfo"],
  "exclude": ["node_modules"]
}
